spring.application.name=iocexam
spring.profiles.active=prod
logging.level.root=warn
logging.level.org.springframework=info
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%d{ yyyy-MM-dd HH:mm:ss.SSS} [%thread] %clr(%-5level){yellow} %clr(%logger{20}){cyan} - %clr(%msg){green}%n
