worker_processes  1;

events {
    worker_connections  1024;
}

http {
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'upstream: $upstream_addr';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream spring-backend {
#         ip_hash;
#         least_conn;
        server api1:8080 max_fails=3 fail_timeout=30s;
        server api2:8080 max_fails=3 fail_timeout=30s;
        server api3:8080 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 80;

         location /nginx_status {
                stub_status on;
                access_log off;
                allow 127.0.0.1;
                allow 172.0.0.0/8;  # Docker 네트워크
                deny all;
            }

        location / {
            proxy_pass http://spring-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}