<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>CSS속성 - Padding</title>
    <style type="text/css">
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #438eb9;
        display: inline-block;
        padding: 70px;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: #629b58;
        display: inline-block;
        padding: 70px 80px;
      }
      .box3 {
        width: 200px;
        height: 200px;
        background-color: #e59729;
        display: inline-block;
        padding: 60px 70px 80px;
      }
      .box4 {
        width: 200px;
        height: 200px;
        background-color: #4c56e7;
        display: inline-block;
        padding: 50px 60px 70px 80px;
      }
      .box5 {
        width: 200px;
        height: 200px;
        background-color: hsl(140, 70%, 59%);
        display: inline-block;
        padding-left: 50px;
        padding-right: 70px;
        padding-bottom: 60px;
        padding-top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
  </body>
</html>
